{
  "name": "Cantoral Angeli Christi",
  "short_name": "Cantoral Angeli Christi",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003468",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/angeli_christi_logo.png",
      "sizes": "4500x4500",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "img/vertical.jpeg",
      "sizes": "610x1356",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Pantalla de inicio"
    }
  ]
}