{
  "name": "Cantoral Angeli Christi",
  "short_name": "Cantoral",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003468",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/angeli_christi_logo.png",
      "sizes": "4500x4500",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "img/1000083962.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla de inicio móvil"
    },
    {
      "src": "img/1000083962.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pantalla de inicio escritorio"
    }
  ]
}